{
	"name": "@hetchet/eslint-config-serenity",
	"version": "0.0.6",
	"keywords": [
		"eslint",
		"eslintconfig",
		"prettier",
		"prettier-eslint",
		"hetchet",
		"javascript",
		"typescript",
		"linting",
		"formatting"
	],
	"homepage": "https://github.com/Hetch3t/eslint-config-serenity.git",
	"repository": {
		"type": "git",
		"url": "https://github.com/Hetch3t/eslint-config-serenity.git"
	},
	"author": {
		"name": "Hetchet",
		"email": "senieck@gmail.com"
	},
	"exports": {
		"./js": "./src/js.js",
		"./esm": "./src/esm.js",
		"./js-object-spaced": "./src/js-object-spaced.js",
		"./ts": "./src/ts.js",
		"./ts-object-spaced": "./src/ts-object-spaced.js",
		"./prettier": "./src/prettier.js"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^5.25.0",
		"@typescript-eslint/parser": "^5.25.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-typescript": "^2.7.1",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-newline-destructuring": "^1.0.1",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"eslint-plugin-typescript-enum": "^2.1.0",
		"prettier-plugin-packagejson": "^2.2.18"
	},
	"devDependencies": {
		"eslint": "^8.16.0",
		"prettier": "^2.6.2",
		"prettier-eslint": "^15.0.0",
		"typescript": "^4.6.4"
	},
	"peerDependencies": {
		"eslint": ">= 8.0.0",
		"prettier": ">= 2.6.0",
		"prettier-eslint": ">= 15.0.0"
	}
}
